<!DOCTYPE html>
<html>
<head>
    <title>扫雷</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=440">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
            font-size: 16px;
            line-height: 1.5;
        }
        ul {
            list-style: none;
        }
        ul>li {
            height: 42px;
        }
        ul>li>ul::after {
            content: '';
            clear: both;
        }
        ul>li>ul>li {
            width: 40px;
            height: 40px;
            float: left;
            border: #fff solid 1px;
            background: rgb(153, 153, 142);
            text-align: center;
            line-height: 40px;
            position: relative;
        }
        #container {
            margin: auto;
            width: 420px;
        }
        li, #face, #flag {
            -webkit-tap-highlight-color: transparent;
        }
        li.bomb {
            background-image: url(images/5.png);
        }
        li.flag {
            background-image: url(images/4.png);
        }
        li.c1, li.c2, li.c3, li.c4, li.c5, li.c6, li.c7, li.c8 {
            background: rgb(95, 92, 92);
        }
        li.c0:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: "";
            background: rgb(95, 92, 92);
        }
        li.c1:before {
            content: "1";
            color: #fff;
        }
        li.c2:before {
            content: "2";
            color: #0f0;
        }
        li.c3:before {
            content: "3";
            color: #00f;
        }
        li.c4:before {
            content: "4";
            color: #f00;
        }
        li.c5:before {
            content: "5";
            color: #f00;
        }
        li.c6:before {
            content: "6";
            color: #f00;
        }
        li.c7:before {
            content: "7";
            color: #f00;
        }
        li.c8:before {
            content: "8";
            color: #f00;
        }
        #t {
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div style="margin-top: 10px;">
            <h3 style="text-align: center;">扫雷</h3>
            <div>zy_cwind@weixin</div>
        </div>
        <div style="margin-top: 10px;">
            <div id="face" style="background-color: rgb(191, 207, 216); width: 40px; height: 40px; border: #fff solid 1px; float: left;"></div>
            <div id="t" style="width: 334px; height: 40px; background-color: rgb(191, 207, 216); border: #fff solid 1px; float: left;"></div>
            <div id="flag" style="background-color: rgb(191, 207, 216); width: 40px; height: 40px; border: #fff solid 1px; float: left;"></div>
            <div style="clear: both;"></div>
        </div>
        <div id="map"></div>
    </div>
    <script type="text/javascript">
        /**
         * 全局配置
         *
         *
         *
         */
        var CONFIG = {
            w: 10,
            h: 10,
            bombs: 10
        };

        var map;
        /**
         * 
         *
         *
         */
        var Man = function (x, y, element) {
            this.x = x;
            this.y = y;
            this.element = element;
            this.isBomb = false;
            $(this.element).on('click', function (_this) {
                return function (e) {
                    _this.click.call(_this, e);
                };
            }(this));
        };
        Man.prototype.initialize = function () {
            this.count = this.countBombsCountAround();
        };

        Man.prototype.countBombsCountAround = function (withBorderCount) {
            var pos = [[this.x - 1, this.y - 1], [this.x, this.y - 1], [this.x + 1, this.y - 1], [this.x - 1, this.y], [this.x + 1, this.y], [this.x - 1, this.y + 1], [this.x, this.y + 1], [this.x + 1, this.y + 1]];
            var count = 0;
            var borderCount = 0;
            for (var i = 0; i < pos.length; i++) {
                if (pos[i][0] >= 0 && pos[i][0] < CONFIG.w && pos[i][1] >= 0 && pos[i][1] < CONFIG.h) {
                    if (map[pos[i][1]][pos[i][0]].isBomb) {
                        count++;
                    }
                } else {
                    borderCount++;
                }
            }
            return withBorderCount ? count + borderCount : count;
        };
        Man.prototype.setBomb = function (isBomb) {
            if (isBomb == undefined) {
                isBomb = true;
            }
            /**
             * 检查周围是否全是炸弹
             *
             *
             */
            if (isBomb) {
                if (this.countBombsCountAround(true) == 8) {
                    isBomb = false;
                }
            }
            this.isBomb = isBomb;
            return this.isBomb;
        };
        
        Man.prototype.click = function (e) {
            if (e) {
                e.preventDefault();
            }
            if (timer == undefined) {
                if (start) {
                    timer = 0;
                }
            }
            if (timer != undefined) {
                if (flag) {
                    if ($(this.element).hasClass('flag')) {
                        $(this.element).removeClass('flag');
                    } else {
                        $(this.element).addClass('flag');
                    }
                } else if (!$(this.element).hasClass('flag')) {
                    if (this.isBomb) {
                        $(this.element).css('background-color', '#f00');
                        end();
                    } else {
                        $(this.element).addClass('c' + this.count);
                        if (this.count == 0) {
                            var pos = [[this.x - 1, this.y - 1], [this.x, this.y - 1], [this.x + 1, this.y - 1], [this.x - 1, this.y], [this.x + 1, this.y], [this.x - 1, this.y + 1], [this.x, this.y + 1], [this.x + 1, this.y + 1]];
                            for (var i = 0; i < pos.length; i++) {
                                if (pos[i][0] >= 0 && pos[i][0] < CONFIG.w && pos[i][1] >= 0 && pos[i][1] < CONFIG.h) {
                                    if (map[pos[i][1]][pos[i][0]].count == 0) {
                                        /**
                                        * 展开
                                        *
                                        *
                                        */
                                        if (!$(map[pos[i][1]][pos[i][0]].element).hasClass('c0')) {
                                            map[pos[i][1]][pos[i][0]].click();
                                        }
                                    }
                                }
                            }
                        }
                        checkEnd();
                    }
                }
            }
        };

        var timer;
        var start;

        var end = function (isWin) {
            timer = undefined;
            start = undefined;
            /**
             * 显示出所有炸弹
             *
             *
             */
            for (var i = 0; i < map.length; i++) {
                for (var j = 0; j < map[i].length; j++) {
                    if (map[i][j].isBomb) {
                        if (!$(map[i][j].element).hasClass('flag')) {
                            $(map[i][j].element).attr('class', 'bomb');
                        }
                    } else {
                        $(map[i][j].element).attr('class', 'c' + map[i][j].count);
                    }
                }
            }
            $('#face').css('background-image', isWin ? 'url(images/1.png)' : 'url(images/2.png)');
        };

        var checkEnd = function () {
            /**
             * 除了炸弹以外全部被标记
             *
             *
             */
            for (var i = 0; i < map.length; i++) {
                for (var j = 0; j < map[i].length; j++) {
                    if (!map[i][j].isBomb && !$(map[i][j].element).attr('class')) {
                        return;
                    }
                }
            }
            end(true);
        };

        /**
         * 重置棋局
         *
         *
         */
        var initialize = function () {
            timer = undefined;
            start = true;
            /**
             * 界面
             *
             *
             */
            $('#t').text('00:00:00');
            $('#face').css('background-image', 'url(images/1.png)');
            $('#flag').css('background-image', 'url(images/3.png)');
            
            flag = false;
            map = new Array(CONFIG.h);
            for (var i = 0; i < CONFIG.h; i++) {
                map[i] = new Array(CONFIG.w);
            }
            var dom = '<ul>';
            for (var i = 0; i < map.length; i++) {
                dom += '<li><ul>'
                for (var j = 0; j < map[i].length; j++) {
                    dom += '<li></li>';
                }
                dom += '</ul></li>';
            }
            dom += '</ul>';
            $('#map').html($(dom));
            $('ul>li>ul>li').each(function (i) {
                map[parseInt(i / CONFIG.h)][i % CONFIG.w] = new Man(i % CONFIG.w, parseInt(i / CONFIG.h), $(this).get(0));
            });
            /**
             * 设置地雷
             *
             *
             */
            for (var i = 0; i < CONFIG.bombs;) {
                var j = parseInt(Math.random() * 100);
                if (map[parseInt(j / CONFIG.h)][j % CONFIG.w].isBomb == false) {
                    if (map[parseInt(j / CONFIG.h)][j % CONFIG.w].setBomb()) {
                        i++;
                    }
                }
            }
            for (var i = 0; i < map.length; i++) {
                for (var j = 0; j < map[i].length; j++) {
                    map[i][j].initialize();
                }
            }
        };

        initialize();

        var format = function (h, m, s) {
            return (h < 9 ? '0' + h : h) + ':' +  (m < 9 ? '0' + m : m) + ':' +  (s < 9 ? '0' + s : s);
        };
        /**
         * 初始化
         *
         *
         */
        $('#face').on('click', function (e) {
            e.preventDefault();
            initialize();
        });

        var flag = false;
        $('#flag').on('click', function (e) {
            e.preventDefault();
            flag = !flag;
            $(this).css('background-image', flag ? 'url(images/4.png)' : 'url(images/3.png)');
        });
        setInterval(function () {
            if (timer !== undefined) {
                timer++;
                $('#t').text(format(parseInt(timer / 3600), parseInt((timer % 3600) / 60), timer % 60));
            }
        }, 1000);
    </script>
</body>
</html>